{
  "name": "sentir-el-ser",
  "version": "1.0.0",
  "description": "sentir-el-ser",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "clear && nodemon src/app.js -e html,css,js,ejs,mjs,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalolsk/sentir-el-ser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalolsk/sentir-el-ser/issues"
  },
  "homepage": "https://github.com/gonzalolsk/sentir-el-ser#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
